{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Identity": {
    "JwtKey": "QW55QmltIElkZW50aXR5IFNlcnZpY2U=",
    "JwtIssuer": "http://emcsoftvn.com",
    "JwtAudience": "http://api.emcsoftvn.com",
    "JwtExpireDays": 0.5,
    "AuthenticationProviderKey": "EmcsoftvnItIdentity"
  },
  "Conect": {
    "IPSERVER": "DESKTOP-IOJ29O0\\SQLEXPRESS",
    "DB_NAME": "Demo",
    "USERSQL": "",
    "PWSQL": ""
  },
  "AllowedHosts": "*",
  "ClamAVServer": {
    "URL": "localhost",
    "Port": "3310"
  }
}
